mobclear.noname=Не указано название существ.
mobclear.norange=Не указан радиус.
mobclear.range50=Нельзя указывать радиус более 50. Указан радиус 50.
mobclear.done=Выполнено. Удалено %d мобов.

chestclear.norange=Не указан радиус.
chestclear.range100=Нельзя указывать радиус более 100. Указан радиус 100.
chestclear.done=Выполнено. Найдено и %d контейнеров.

chunkregen.done=Регенерация чанка выполнена.
chunkregen.error=При регенерации чанка произошла ошибка!

restoreplayer.noname=Игрок восстановлен.
restoreplayer.done=Не указано имя игрока.